<Solution>
  <Folder Name="/src/">
    <Project Path="src/LuxiFer.App/LuxiFer.App.csproj" />
    <Project Path="src/LuxiFer.Core/LuxiFer.Core.csproj" />
    <Project Path="src/LuxiFer.Machines.Ruida/LuxiFer.Machines.Ruida.csproj" />
    <Project Path="src/LuxiFer.Machines/LuxiFer.Machines.csproj" />
    <Project Path="src/LuxiFer.Persistence/LuxiFer.Persistence.csproj" />
    <Project Path="src/LuxiFer.Sync/LuxiFer.Sync.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LuxiFer.Core.Tests/LuxiFer.Core.Tests.csproj" />
  </Folder>
</Solution>
